<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>get your meal</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/csshake/1.5.3/csshake.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="heading-container">
        <h2>Feeling hungry?</h2>
        <h5>Get a random meal by clicking below</h5>
        <button class="button-primary shake-chunk" id="get_meal">Get Meal 🍔</button>
        <a href="#meal" class="downarrow">
            <i class="fas fa-chevron-down"></i>
        </a>
    </div>


    <div id="meal" class="container row meal">

    </div>

    <footer>
        <p>Created with <i class="red fa fa-heart"></i> by
            <a target="_blank" href="#">Asifur Rahman</a></p>
        <h4>Get in touch on</h4>
        <ul>
            <li>
                <a href="https://www.youtube.com/channel/UCSy77Lz6FlduetY6nMlFTOw" target="_blank">
                    <i class="fab fa-youtube"></i>
                </a>
            </li>
            <li>
                <a href="https://web.facebook.com/asif.asifurrahaman.77/" target="_blank">
                    <i class="fab fa-facebook"></i>
                </a>
            </li>
            <li>
                <a href="https://github.com/asifurrahaman754" target="_blank">
                    <i class="fa fa-github" aria-hidden="true"></i>
                </a>
            </li>
            <li>
                <a href="https://www.linkedin.com/in/asifur-rahaman-8b15901a2/" target="_blank">
                    <i class="fab fa-linkedin"></i>
                </a>
            </li>
        </ul>
    </footer>

    <script src="https://kit.fontawesome.com/00ef5ba15f.js" crossorigin="anonymous"></script>
    <script src="index.js"></script>
</body>

</html>